In [22]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [23]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [24]:
train.describe()

,id,bin_0,bin_1,bin_2,ord_0,day,month,target
count,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.00000
mean,149999.500000,0.127503,0.256607,0.383223,1.479567,3.007817,5.771113,0.30588
std,86602.684716,0.333537,0.436761,0.486173,0.712524,1.817949,3.843519,0.46078
min,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.00000
25%,74999.750000,0.000000,0.000000,0.000000,1.000000,2.000000,2.000000,0.00000
50%,149999.500000,0.000000,0.000000,0.000000,1.000000,3.000000,4.000000,0.00000
75%,224999.250000,0.000000,1.000000,1.000000,2.000000,4.000000,9.000000,1.00000
max,299999.000000,1.000000,1.000000,1.000000,3.000000,7.000000,12.000000,1.00000

In [25]:
train.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [26]:
train.describe().T

,count,mean,std,min,25%,50%,75%,max
id,300000.0,149999.500000,86602.684716,0.0,74999.75,149999.5,224999.25,299999.0
bin_0,300000.0,0.127503,0.333537,0.0,0.00,0.0,0.00,1.0
bin_1,300000.0,0.256607,0.436761,0.0,0.00,0.0,1.00,1.0
bin_2,300000.0,0.383223,0.486173,0.0,0.00,0.0,1.00,1.0
ord_0,300000.0,1.479567,0.712524,1.0,1.00,1.0,2.00,3.0
day,300000.0,3.007817,1.817949,1.0,2.00,3.0,4.00,7.0
month,300000.0,5.771113,3.843519,1.0,2.00,4.0,9.00,12.0
target,300000.0,0.305880,0.460780,0.0,0.00,0.0,1.00,1.0

In [27]:
train.drop(['id','target'],axis=1,inplace=True) 
train.head()

,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,nom_4,...,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month
0,0,0,0,T,Y,Green,Triangle,Snake,Finland,Bassoon,...,c389000ab,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2
1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,Piano,...,4cd920251,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8
2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,Theremin,...,de9c9f684,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2
3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,Oboe,...,4ade6ab69,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1
4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,Oboe,...,cb43ab175,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8

In [28]:
encoder=LabelEncoder()
kategorik=train.columns.tolist()
print(kategorik)

['bin_0', 'bin_1', 'bin_2', 'bin_3', 'bin_4', 'nom_0', 'nom_1', 'nom_2', 'nom_3', 'nom_4', 'nom_5', 'nom_6', 'nom_7', 'nom_8', 'nom_9', 'ord_0', 'ord_1', 'ord_2', 'ord_3', 'ord_4', 'ord_5', 'day', 'month']

In [29]:
for each in kategorik:
    train[each]=encoder.fit_transform(train[each])
    print(train[each])

0         0
1         0
2         0
3         0
4         0
         ..
299995    0
299996    0
299997    0
299998    0
299999    0
Name: bin_0, Length: 300000, dtype: int64
0         0
1         1
2         0
3         1
4         0
         ..
299995    0
299996    0
299997    0
299998    1
299999    0
Name: bin_1, Length: 300000, dtype: int64
0         0
1         0
2         0
3         0
4         0
         ..
299995    0
299996    0
299997    0
299998    0
299999    0
Name: bin_2, Length: 300000, dtype: int64
0         1
1         1
2         0
3         0
4         0
         ..
299995    1
299996    0
299997    0
299998    0
299999    0
Name: bin_3, Length: 300000, dtype: int32
0         1
1         1
2         1
3         1
4         0
         ..
299995    0
299996    1
299997    1
299998    1
299999    1
Name: bin_4, Length: 300000, dtype: int32
0         1
1         1
2         0
3         2
4         2
         ..
299995    2
299996    1
299997    0
299998    1
299999    0
Name: nom_0, Length: 300000, dtype: int32
0         5
1         4
2         4
3         4
4         4
         ..
299995    4
299996    4
299997    3
299998    2
299999    4
Name: nom_1, Length: 300000, dtype: int32
0         5
1         3
2         4
3         5
4         4
         ..
299995    5
299996    4
299997    0
299998    0
299999    2
Name: nom_2, Length: 300000, dtype: int32
0         3
1         5
2         5
3         0
4         0
         ..
299995    4
299996    5
299997    5
299998    2
299999    5
Name: nom_3, Length: 300000, dtype: int32
0         0
1         2
2         3
3         1
4         1
         ..
299995    1
299996    2
299997    1
299998    2
299999    0
Name: nom_4, Length: 300000, dtype: int32
0          78
1         159
2          44
3         209
4          90
         ...
299995     50
299996     66
299997     15
299998    192
299999     59
Name: nom_5, Length: 300000, dtype: int32
0         120
1         510
2          14
3         165
4          61
         ...
299995    241
299996    123
299997    198
299998      0
299999    281
Name: nom_6, Length: 300000, dtype: int32
0          491
1          260
2          766
3         1121
4           34
          ...
299995     621
299996     913
299997     853
299998     941
299999     890
Name: nom_7, Length: 300000, dtype: int32
0         1686
1          650
2         1932
3          629
4         1760
          ...
299995    1029
299996     486
299997     803
299998     301
299999    1663
Name: nom_8, Length: 300000, dtype: int32
0          2175
1         11635
2          8078
3          6056
4          8231
          ...
299995    10468
299996     5984
299997     2285
299998     7922
299999     8009
Name: nom_9, Length: 300000, dtype: int32
0         1
1         0
2         0
3         0
4         0
         ..
299995    0
299996    1
299997    2
299998    0
299999    2
Name: ord_0, Length: 300000, dtype: int64
0         2
1         2
2         1
3         2
4         2
         ..
299995    0
299996    4
299997    4
299998    3
299999    0
Name: ord_1, Length: 300000, dtype: int32
0         1
1         3
2         4
3         0
4         2
         ..
299995    2
299996    2
299997    0
299998    0
299999    2
Name: ord_2, Length: 300000, dtype: int32
0          7
1          0
2          7
3          8
4          0
          ..
299995    10
299996     7
299997    14
299998     7
299999     8
Name: ord_3, Length: 300000, dtype: int32
0          3
1          0
2         17
3          3
4         17
          ..
299995    10
299996    22
299997     0
299998    22
299999    17
Name: ord_4, Length: 300000, dtype: int32
0         136
1          93
2          31
3         134
4         158
         ...
299995    108
299996     40
299997      7
299998    174
299999    172
Name: ord_5, Length: 300000, dtype: int32
0         1
1         6
2         6
3         1
4         6
         ..
299995    2
299996    2
299997    6
299998    2
299999    0
Name: day, Length: 300000, dtype: int64
0         1
1         7
2         1
3         0
4         7
         ..
299995    7
299996    1
299997    8
299998    7
299999    2
Name: month, Length: 300000, dtype: int64